@font-face {
	font-family: 'Roboto-Light';
	src: local('?'), 
	url('fonts/Roboto/Roboto-Light.ttf') format('truetype');
	font-weight: light;
	font-style: normal;
}
@font-face {
	font-family: 'Roboto-Thin';
	src: local('?'), 
		url('fonts/Roboto/Roboto-Thin.ttf') format('truetype');
	font-weight: thin;
	font-style: normal;
}
@font-face {
	font-family: 'Roboto-Regular';
	src: local('?'), 
		url('fonts/Roboto/Roboto-Regular.ttf') format('truetype');
	font-weight: thin;
	font-style: normal;
}

body{
	font-size: 14px;
	max-width: 100%;
	overflow-x: hidden;
	height: 100%;
}

.robotoReg{

	font-family: 'Roboto-Regular';
}
.robotoLight{

	font-family: 'Roboto-Light';
}
.robotoThin{

	font-family: 'Roboto-Thin';
}

.loadingText{

  width: 100%;
  text-align: center;
}

.extraLargeText{

	font-size: 60px;
}

.xxlargeText {
	font-size: 40px;
}

.xlargeText {
	font-size: 25px;
}

.medText{

	font-size: 20px;
}

.smallText{

	font-size: 15px;
}

.smallTextX{

	font-size: 18px;
}

.header{
	text-align: center;
}

.colorGrey {
	color: rgba(0, 0, 0, 0.7);
}

.colorBlack {
	color: rgba(0,0,0,1);
}

.box{
	position: relative;
	top: 50px;
	width: 60%;
}

.subButton{
	position: relative;
	left: 35%;
}

.searchBtn {
	position: relative;
	top: 20px;
}

.loginFormStyle{
	position: relative;
	left: 20%;
}

.dropdownFix {
	font-size: 14px;
	color: rgba(0, 0, 0, 0.8);
}

/* label focus color */
.input-field label {
	color: rgba(0, 0, 0, 0.4) !important;
	font-family: "Roboto-Light";
}

.input-field input[type=text]:focus,
.input-field input[type=email]:focus,
.input-field input[type=password]:focus,
.input-field input[type=date]:focus,
.input-field textarea:focus
 {
	border-bottom: 1px solid #1E88E5 !important;
	box-shadow: 0 1px 0 0 #2E8DEF !important;
	font-family: "Roboto-Regular";
}

/* label underline focus color */
.input-field input[type=text]:focus {
    border-bottom: 1px solid #1E88E5;
    box-shadow: 0 1px 0 0 #1E88E5;
}

/* icon prefix focus color */
.input-field .prefix.active {
	color: #00897b !important;
}

/* label color */
.input-field label {
   color: rgba(0, 0, 0, 0.6);
   font-family: "Roboto-Regular";
}

.clientBox{
	background-color: rgba(0, 0, 0, 0.1);
	position: relative;
	top: 20px;
	right: 10px;
	padding: auto;
}

.nameStyle{
	margin-left: 5px;
	font-size: 20px;
	color: #1E88E5 !important;
	text-decoration: underline;
	cursor: pointer;
}

.btn-large{
	position: relative;
	top: 10px;
	left: 18%;
	width: 70%;
}

.resetSize {
	margin: 0;
	padding: 0;
}

.clientInfo tr td, .tableStyle a:link, .tableStyle a:visited{
	color: rgba(0, 0, 0, 0.8);
	font-size: 15px;
}

.clientInfo tr:hover, .tableStyle a:hover {
	background-color: #1E88E5 !important;
	color: white;
	cursor: pointer;
}

tr.pointer-main:hover {
    background-color: #007FFF;
    color: #ffffff !important;
}


.clientInfo tr th {
	background-color: rgba(255, 255, 255, 1);
	color: rgba(0, 0, 0, 1);
}

.clientBox{
	background-color: rgba(0, 0, 0, 0.1);
	position: relative;
	top: 20px;
	right: 5px;
	padding: auto;
}

.nameStyle{
	margin-left: 5px;
	font-size: 20px;
	color: #1E88E5 !important;
	text-decoration: underline;
	cursor: pointer;
}

.btn-large{
	position: relative;
	top: 10px;
	left: 18%;
	width: 70%;
}

.resetSize {
	margin: 0;
	padding: 0;
}

.withMBox {
	position: relative;
	top: 10px;
	left: 18%;
}

.withHHead {
	text-decoration: underline;
	color: #689f38 !important;
}

.saveMon {
	text-decoration: underline;
	color: #039be5 !important;
}

.sendMon{
	text-decoration: underline;
	color: #00897b !important;
}

.clientImg {
	width: 100;
	height: 30;
	padding: 20px 20px 0 100px;
}

.summaryInfo {
	padding: 0 10px 10px 10px;
}

.sumHead {
	text-decoration: underline;
	color: #1E88E5 !important;
	text-align: center;
}

.errorMsg {
	position: relative;
	left: 30%;
	color: red;
	font-weight: bold;
	font-size: 12px;
	width: 60%;
}

.genErrMsg {
	color: red;
	font-weight: bold;
}

.configBox {
	width: 80%;
}

.configBox #apis{
	position: relative;
	top: 10px;
}

.bottomLine {
	border-bottom: 1px black dotted;
}

.leftLine {
	border-left: 5px #2196f3 solid;
	padding: 5px;
}

.topify{
	position: relative;
	top: 5px;
}

.icon-green{
    color:green;
    font-size: 18pt
}

.icon-red{
    color:red;
    font-size: 18pt
}

.spinner{
	position: absolute;
	top: 45%;
	left: 50%;
}

.tableHover:hover{
	background-color: #2b60DE;
	color: white;
}

table {
	cursor: pointer;
}

#toast-container {
  top: auto !important;
  right: auto !important;
  bottom: 50%;
  left:30%;
}

.whiteBtn {
	color: grey;
	background-color: white;
	display: none;
}
.whiteBtn:hover{
	color: grey;
	background-color: white;
}