<div class="robotoReg" id="clientPageId">
       <!-- spinner -->
        <div class="sk-fading-circle spinner" ng-show="loading">
		  <img src="images/default.gif">
        </div>
      <div class="row" ng-hide="loading">
        <div class="col s8">
          <div class="row">
            <span style="font-size: 25px">{{clientName}}</span>&nbsp;&nbsp;<span>Client#: <span class="nameStyle robotoLight">{{accountNo}}</span></span> &nbsp;&nbsp;<span style="font-size: 10px;">|</span>&nbsp;&nbsp;<span>Assigned Staff: <span class="nameStyle robotoLight">{{staffName}}</span></span>
          </div>
          <div class="row" style="font-size: 15px">
            <div class="row">
              <a class="btn-large waves-effect waves-light  yellow lighten-1" ui-sref="withdrawMoney({id: (clientId), name: (clientName)})" href="#/withMoney/{{clientId}}" style="color: rgba(0, 0, 0, 0.6)">Withdraw Money Into MM account<i class="material-icons right">eject</i></a>
            </div>
            <div class="row">
              <a class="btn-large waves-effect waves-light orange lighten-1" href="#/loans/{{clientId}}">Loan Repayments<i class="material-icons right">receipt</i></a>
            </div>
            <div class="row">
              <a class="btn-large waves-effect waves-light blue darken-1" href="#/disburseLoans/{{clientId}}">Loan Disbursals<i class="material-icons right">import_export</i></a>
            </div>
            <div class="row">
              <a class="btn-large waves-effect waves-light blue lighten-1" href="#/saveMoney/{{clientId}}">Save Money From MM account<i class="material-icons right">payment</i></a>
            </div>
            <div class="row">
              <a class="btn-large waves-effect waves-light green" href="#/sendMoney/{{clientId}}">Send Money through MM account<i class="material-icons right">reply</i></a>
            </div>
            <br>
            <div class="row">
              <a class="btn waves-effect waves-light red darken-1 subButton" ng-click="$root.goBack()">Cancel<i class="material-icons right">clear</i></a>
            </div>
          </div>
        </div>
        <div class="col s4 resetSize">
          <div class="clientBox" style="width: 100%">
			<div class="row" style="color: #1E88E5; text-decoration: underline;">
				<center>{{clientName}}</center>
			</div>
            <div class="row">
              <center><img src="images/client-image-placeholder.png"></center>
            </div>
            <div class="row summaryInfo" style="font-size: 15px">
              <div class="sumHead" style="text-align: center;">&nbsp;Client Information</div><br>
            	<span>Activation Date: <span class="robotoLight">&nbsp;{{activationDate}}</span></span><br>
            	<span>Staff Member: <span class="robotoLight">&nbsp;{{staffName}}</span></span><br>
				<span># of Loan Cycle: <span class="robotoLight">&nbsp;5</span></span><br>
				<span># of Active Savings: <span class="robotoLight">&nbsp;5</span></span><br>
				<span>Total Savings: <span class="robotoLight">&nbsp;50000000</span></span><br>
            	<span>Office: <span class="robotoLight">&nbsp;{{officeName}}</span></span><br>
            	<span>Activated by: <span class="robotoLight">&nbsp;{{userName}}</span></span>
            </div>
          </div>
        </div>
      </div>
  </div>