<div class="robotoReg" id="clientPageId">
      <!-- spinner -->
        <div class="spinner" ng-show="loading">
		  <img src="images/default.gif">
        </div>
      <div class="row" ng-hide="loading">
        <div class="col s8">
         <div class="row">
            <span class="medText" style="font-size: 40px">{{clientName}}</span>&nbsp;&nbsp;<span >Client#: </span><span class="nameStyle robotoLight">{{accountNo}}</span> &nbsp;&nbsp;<span style="font-size: 12px;">|</span>&nbsp;&nbsp;<span >Assigned Staff: </span><span class="nameStyle robotoLight">{{staffName}}</span>
          </div>
		  <div class="row">
			  <div class="col s12" style="position: relative; left: 1%;font-size: 14px">				
	        	<table class="bordered centered responsive-table">
					<thead style="background-color: rgba(0, 0, 0, 0.2)">
	                    <th data-field="id">ID</th>
	                    <th data-field="accountId">Account #</th>
						<th data-field="name">Account Name</th>
						<th data-field="balance">Account Balance</th>
						<th data-field="button">Action<th>
					</thead>
					<tbody>
						<tr dir-paginate="acc in savingsAccounts|itemsPerPage: 5" class="pointer tableHover">
							<td>{{acc.id}}</td>
							<td>{{acc.accountNo}}</td>
							<td>{{acc.productName}}</td>
							<td ng-model="bal">{{acc.accountBalance}}</td>
							<td><a href="#/processSavings" ui-sref="processSavings({accId: {{acc.id}} })" class="btn" ng-class="acc.status.active || acc.status.rejected ? 'red' : 'whiteBtn'">Debit</a></td>
						</tr>
					</tbody>
				</table>
				<div>
					<center>
					<dir-pagination-controls
				    	max-size="10"
				    	direction-links="true"
				    	boundary-links="true" >
					</dir-pagination-controls>
					</center>
				</div>			
			  </div>
		  </div>
		  <script type="text/ng-template" id="/processSave.htm">
          <div class="row withMBox">
            <form class="col s9" name="saveForm" ng-sumbit="submitSaveForm(saveForm.$valid)" novalidate>
              <div class="row" style="text-align: center;">
                <span class="xlargeText robotoLight saveMon">Save Money From MM Account</span>
              </div>
              <div class="row">
                <span class="xxlargeText robotoThin">Current Balance: {{accountBalance}}</span>
              </div>
              <div class="row">
                <div class="input-field" ng-class="{'has-error': saveForm.amount.$invalid && !saveForm.amount.$pristine }">
                  <i class="material-icons prefix">attach_money</i>
                  <input name="amount" id="icon_prefix" type="number" ng-model="amount" ng-minlength="1" required>
                  <label for="icon_prefix">Enter Amount</label>
                   <p ng-show="(saveForm.amount.$invalid && !saveForm.amount.$pristine) && submitted" class="errorMsg">Amount is required.</p>
                </div>
              </div>
              <div class="row">
                <div class="input-field" ng-class="{ 'has-error': saveForm.phone.$invalid && !saveForm.phone.$pristine }">
                  <i class="material-icons prefix">phone</i>
                  <input name="phone" type="number" id="phoneNumber" ng-model="phoneNumber" ng-minlength="8" required>
                  <label for="icon_prefix">Phone Number</label>
                  <p ng-show="saveForm.phone.$error.minlength && submitted" class="errorMsg">Phone number is too short.</p>
                  <p ng-show="(saveForm.phone.$invalid && !saveForm.phone.$pristine) && submitted" class="errorMsg">Phone number is required.</p>
                </div>
              </div>
              <br>
              <div class="row">
                  <a class="btn waves-effect waves-light yellow lighten-1 left" ng-click="$root.goBack()" style="color: rgba(0, 0, 0, 0.6);">Cancel<i class="material-icons right">clear</i></a>
                  <button class="btn waves-effect waves-light light-green darken-2 right" ng-click="submitSaveForm()">Submit<i class="material-icons right">send</i></button>
              </div>
            </form>
          </div>
          <!-- Modal Structure -->
            <div id="saveMoneyModal" class="modal">
                <div class="modal-content">
                  <h3 class="robotoThin" style="font-size: 25px;">Please wait....Processing request</h3>
                </div>
                <div class="modal-footer">
                  <div class="progress">
                    <div class="indeterminate"></div>
                  </div>
                </div>
            </div>
	  	  </script>
        </div>
        <div class="col s4 resetSize">
          <div class="clientBox" style="width: 100%">
			<div class="row" style="color: #1E88E5; text-decoration: underline;">
				<center>{{clientName}}</center>
			</div>
            <div class="row">
              <center><img src="images/client-image-placeholder.png"></center>
            </div>
            <div class="row summaryInfo" style="font-size: 15px">
              <div class="sumHead" style="text-align: center;">&nbsp;Client Information</div><br>
            	<span>Activation Date: <span class="robotoLight">&nbsp;{{activationDate}}</span></span><br>
            	<span>Staff Member: <span class="robotoLight">&nbsp;{{staffName}}</span></span><br>
				<span># of Loan Cycle: <span class="robotoLight">&nbsp;5</span></span><br>
				<span># of Active Savings: <span class="robotoLight">&nbsp;5</span></span><br>
				<span>Total Savings: <span class="robotoLight">&nbsp;50000000</span></span><br>
            	<span>Office: <span class="robotoLight">&nbsp;{{officeName}}</span></span><br>
            	<span>Activated by: <span class="robotoLight">&nbsp;{{userName}}</span></span>
            </div>
          </div>
        </div>
      </div>
  </div>