<div class="robotoReg" id="clientPageId">
      <!-- spinner -->
        <div class="spinner" ng-show="loading">
		  <img src="images/default.gif">
        </div>
      <div class="row" ng-hide="loading">
        <div class="col s8">
         <div class="row">
            <span class="medText" style="font-size: 40px">{{clientName}}</span>&nbsp;&nbsp;<span>Client#: <span class="nameStyle robotoLight">{{accountNo}}</span></span>&nbsp;&nbsp;<span style="font-size: 12px;">|</span>&nbsp;&nbsp;Assigned Staff: <span class="nameStyle robotoLight">{{staffName}}</span></span>
          </div>
		  <div class="row">
			  <div class="col s12" style="position: relative; left: 1%; font-size: 14px">				
	        	<table class="bordered centered responsive-table">
					<thead style="background-color: rgba(0, 0, 0, 0.2)">
	                    <th data-field="id">ID</th>
	                    <th data-field="accountId">Account #</th>
						<th data-field="name">Account Name</th>
						<th data-field="balance">Account Balance</th>
						<th data-field="button">Action<th>
					</thead>
					<tbody>
						<tr dir-paginate="acc in savingsAccounts|itemsPerPage: 5" class="pointer tableHover">
							<td>{{acc.id}}</td>
							<td>{{acc.accountNo}}</td>
							<td>{{acc.productName}}</td>
							<td ng-model="bal">{{acc.accountBalance}}</td>
							<td><a href="#/processTransfer" class="btn" ng-class="acc.status.active || acc.status.rejected ? 'red' : 'whiteBtn'">Debit</a></td>
						</tr>
					</tbody>
				</table>	
				<div>
					<center>
					<dir-pagination-controls
				    	max-size="10"
				    	direction-links="true"
				    	boundary-links="true" >
					</dir-pagination-controls>
					</center>
				</div>		
			  </div>
		  </div>
		  
		  <!-- Partial -->
		  <script type="text/ng-template" id="/processTransfer.htm">
          <div class="row withMBox" ng-controller="processWithCtrl">
            <form class="col s8" name="withForm" ng-submit="submitForm(withForm.$valid)" novalidate>
              <div class="row" style="text-align: center;">
                <span class="xlargeText robotoLight withHHead">Send Money Using MoMo From MFI account</span>
              </div>
              <div class="row">
                <span class="xlargeText robotoThin">Current Balance: {{accountBalance}}</span>
              </div>
              <div class="row">
                <div class="input-field" ng-class="{'has-error': withForm.amount.$invalid && !withForm.amount.$pristine }">
                  <i class="material-icons prefix">attach_money</i>
                  <input name="amount" id="icon_prefix" ng-model="amount" type="number" ng-minlength="1" required>
                  <label for="icon_prefix">Enter Amount</label>
                  <p ng-show="(withForm.amount.$invalid && !withForm.amount.$pristine) && submitted" class="errorMsg">Amount is required.</p>
                </div>
              </div>
              <div class="row">
                <div class="input-field" ng-class="{ 'has-error': withForm.phone.$invalid && !withForm.phone.$pristine }">
                  <i class="material-icons prefix">phone</i>
                  <input name="phone" type="number" id="phoneNumber" ng-model="phoneNumber" ng-minlength="8" required>
                  <label for="icon_prefix">Phone Number</label>
                  <p ng-show="withForm.phone.$error.minlength && submitted" class="errorMsg">Phone number is too short.</p>
                  <p ng-show="(withForm.phone.$invalid && !withForm.phone.$pristine) && submitted" class="errorMsg">Phone number is required.</p>
                </div>
                <div class="row">
                <div class="input-field" ng-class="{ 'has-error': withForm.rec_phone.$invalid && !withForm.rec_phone.$pristine }">
                  <i class="material-icons prefix">phone</i>
                  <input name="rec_phone" type="number" id="rec_phonefix" ng-model="rec_phone" ng-minlength="8" required>
                  <label for="rec_phonefix">Recipient's Phone Number</label>
                  <p ng-show="withForm.rec_phone.$error.minlength && submitted" class="errorMsg">Phone number is too short.</p>
                  <p ng-show="(withForm.rec_phone.$invalid && !withForm.rec_phone.$pristine) && submitted" class="errorMsg">Phone number is required.</p>
                </div>
                <div class="input-field" ng-class="{ 'has-error': withForm.rec_name.$invalid && !withForm.rec_name.$pristine }">
                  <i class="material-icons prefix">perm_identity</i>
                  <input name="rec_name" type="text" id="rec_namefix" ng-model="rec_name" ng-minlength="3" required>
                  <label for="rec_phonefix">Recipient's Name</label>
                  <p ng-show="withForm.rec_name.$error.minlength && submitted" class="errorMsg">Name is too short.</p>
                  <p ng-show="(withForm.rec_name.$invalid && !withForm.rec_name.$pristine) && submitted" class="errorMsg">Recipient's name is required.</p>
                </div>
              </div>
              <br><br>
              <div class="row">
                  <a class="btn waves-effect waves-light grey lighten-1 left" ng-click="$root.goBack()">Cancel<i class="material-icons right">clear</i></a>
                  <button class="btn waves-effect waves-light green right">Submit<i class="material-icons right">send</i></button>
              </div>
            </form>
          </div>
          <!-- Modal Structure -->
            <div id="sendMoneyModal" class="modal">
                <div class="modal-content">
                  <span class="robotoThin" style="font-size: 25px;">Please wait....Processing request</span>
                </div>
                <div class="modal-footer">
                  <div class="progress">
                    <div class="indeterminate"></div>
                  </div>
                </div>
            </div>
	  	</script>
		<!-- End of partial -->
		
        </div>
        <div class="col s4 resetSize">
          <div class="clientBox" style="width: 100%">
			<div class="row" style="color: #1E88E5; text-decoration: underline;">
				<center>{{clientName}}</center>
			</div>
            <div class="row">
              <center><img src="images/client-image-placeholder.png"></center>
            </div>
            <div class="row summaryInfo" style="font-size: 15px">
              <div class="sumHead" style="text-align: center;">&nbsp;Client Information</div><br>
            	<span>Activation Date: <span class="robotoLight">&nbsp;{{activationDate}}</span></span><br>
            	<span>Staff Member: <span class="robotoLight">&nbsp;{{staffName}}</span></span><br>
				<span># of Loan Cycle: <span class="robotoLight">&nbsp;5</span></span><br>
				<span># of Active Savings: <span class="robotoLight">&nbsp;5</span></span><br>
				<span>Total Savings: <span class="robotoLight">&nbsp;50000000</span></span><br>
            	<span>Office: <span class="robotoLight">&nbsp;{{officeName}}</span></span><br>
            	<span>Activated by: <span class="robotoLight">&nbsp;{{userName}}</span></span>
            </div>
          </div>
        </div>
  </div>