<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="styles/libs/materialize.min.css"/>
    <link rel="stylesheet" href="styles/fonts/google-material/material.css" />
    <link rel="stylesheet" type="text/css" href="styles/main.css"/>
    <link id="favicon" href="images/favicon.ico" rel="shortcut icon" />
  </head>
  <body ng-app="mobileMoneyApp" class="robotoReg">

    <div ng-include="'/views/navigation_bar.html'" ng-if="location.path() !== '/login'"></div>
    <div ui-view></div>

    <!-- libraries -->
    <script src="scripts/libs/jquery-2.1.4.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="bower_components/angular-resource/angular-resource.js"></script>
	<script src="bower_components/angularUtils-pagination/dirPagination.js"></script>
    <script src="scripts/libs/materialize.min.js" ></script>
   
    <!-- controllers and services -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/login.js"></script>  
    <script src="scripts/controllers/client_page.js"></script>
    <script src="scripts/controllers/navigation_bar.js"></script>
    <script src="scripts/controllers/withMoney.js"></script>
    <script src="scripts/controllers/saveMoney.js"></script>
    <script src="scripts/controllers/sendMoney.js"></script>
    <script src="scripts/controllers/index.js"></script>
    <script src="scripts/controllers/configurations.js"></script>
    <script src="scripts/controllers/transactions.js"></script>
    <script src="scripts/controllers/loanRepayment.js"></script>
	<script src="scripts/controllers/loanDisbursals.js"></script>
    <script src="scripts/services/services.js"></script> 
</body>
</html>
